{
  "name": "Sinestrument1",
  "version": "0.0.1",
  "description": "A browser based synthesizer and arpeggiator.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshLandry/Sinestrument1.git"
  },
  "keywords": [
    "synthesizer"
  ],
  "author": "Joshua Landry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshLandry/Sinestrument1/issues"
  },
  "homepage": "https://github.com/JoshLandry/Sinestrument1",
  "dependencies": {
    "consolidate": "^0.13.1",
    "express": "^4.13.1",
    "mustache": "^2.1.2"
  }
}
